cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: e3753c62259f3540002d2eeab6c171ac699763e531719a6661dc2c6388d2a2f5

name:           vibe-menu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vibe-menu#readme>
homepage:       https://github.com/githubuser/vibe-menu#readme
bug-reports:    https://github.com/githubuser/vibe-menu/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/vibe-menu

library
  exposed-modules:
      ButtplugM
      HandleBrickEvent
      Types
      View
  other-modules:
      Paths_vibe_menu
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , buttplug-hs-core
    , ki
    , microlens
    , microlens-th
    , mtl
    , process
    , stm
    , streamly
    , text
    , transformers
    , unliftio-core
    , vector
    , vty
  default-language: Haskell2010

executable vibe-menu
  main-is: Main.hs
  other-modules:
      Paths_vibe_menu
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , buttplug-hs-core
    , ki
    , microlens
    , microlens-th
    , mtl
    , process
    , stm
    , streamly
    , text
    , transformers
    , unliftio-core
    , vector
    , vibe-menu
    , vty
  default-language: Haskell2010

test-suite vibe-menu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vibe_menu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , buttplug-hs-core
    , ki
    , microlens
    , microlens-th
    , mtl
    , process
    , stm
    , streamly
    , text
    , transformers
    , unliftio-core
    , vector
    , vibe-menu
    , vty
  default-language: Haskell2010
