cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 61309d135fc857286dc7d9f35365c09cd9ae9e914f3ecad3ddefcb39ea196400

name:           vibe-menu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vibe-menu#readme>
homepage:       https://github.com/githubuser/vibe-menu#readme
bug-reports:    https://github.com/githubuser/vibe-menu/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/vibe-menu

library
  exposed-modules:
      ButtPipe
      Lib
  other-modules:
      Paths_vibe_menu
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , brick
    , buttplug-hs-core
    , containers
    , microlens
    , microlens-th
    , pipes
    , process
    , text
    , vector
    , vty
  default-language: Haskell2010

executable vibe-menu-exe
  main-is: Main.hs
  other-modules:
      Paths_vibe_menu
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , brick
    , buttplug-hs-core
    , containers
    , microlens
    , microlens-th
    , pipes
    , process
    , text
    , vector
    , vibe-menu
    , vty
  default-language: Haskell2010

test-suite vibe-menu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vibe_menu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , brick
    , buttplug-hs-core
    , containers
    , microlens
    , microlens-th
    , pipes
    , process
    , text
    , vector
    , vibe-menu
    , vty
  default-language: Haskell2010
